{
  "name": "TgMusicBot",
  "description": "A Telegram music bot.",
  "repository": "https://github.com/music-miko/tg4",
  "logo": "https://raw.githubusercontent.com/AshokShau/TgMusicBot/master/docs/logo.jpeg",
  "keywords": [
    "telegram",
    "music",
    "bot",
    "go"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID.",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API hash.",
      "required": true
    },
    "TOKEN": {
      "description": "Your Telegram bot token.",
      "required": true
    },
    "MONGO_URI": {
      "description": "Your MongoDB connection string.",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user ID of the bot owner.",
      "required": false,
      "value": "5938660179"
    },
    "LOGGER_ID": {
      "description": "The group ID for the bot's logs.",
      "required": true,
      "value": "-1002166934878"
    },
    "SESSION_TYPE": {
      "description": "The session type (pyrogram, telethon, or gogram).",
      "required": true,
      "value": "pyrogram"
    },
    "MAX_FILE_SIZE": {
      "description": "The maximum file size for downloads (in bytes).",
      "required": false,
      "value": "524288000"
    },
    "STRING1": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": true
    },
    "STRING2": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING3": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING4": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING5": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING6": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING7": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING8": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING9": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "STRING10": {
      "description": "Pyrogram/Telethon/Gogram session string.",
      "required": false
    },
    "API_URL": {
      "description": "API URL for external services (Spotify, Apple Music, SoundCloud, Deezer, etc.).",
      "required": false,
      "value": "https://api.onegrab.fun"
    },
    "API_KEY": {
      "description": "API key for external services.",
      "required": false
    },
    "ARC_API_URL": {
      "description": "ArcMusic API URL, used for YouTube downloads.",
      "required": false,
      "value": "https://api.arcmusic.fun"
    },
    "ARC_API_KEY": {
      "description": "ArcMusic API key, used for YouTube downloads.",
      "required": false
    },
    "DB_URI": {
      "description": "MongoDB URI for the ArcMusic shared media cache (direct DB downloading). Leave empty to disable.",
      "required": false
    },
    "MEDIA_CHANNEL_ID": {
      "description": "Telegram channel ID used by the ArcMusic media cache for direct DB downloading. Leave empty to disable.",
      "required": false
    },
    "DEFAULT_SERVICE": {
      "description": "Default music download service (e.g., youtube).",
      "required": false,
      "value": "youtube"
    },
    "DOWNLOADS_DIR": {
      "description": "Directory to store downloads.",
      "required": false
    },
    "DB_NAME": {
      "description": "Name of the MongoDB database.",
      "required": false,
      "value": "MusicBot"
    },
    "PROXY": {
      "description": "Proxy URL for the bot.",
      "required": false
    },
    "COOKIES_URL": {
      "description": "URL to a cookies file for yt-dlp. (vai batbin.me)",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Link to the support group.",
      "required": false,
      "value": "https://t.me/arcchatz"
    },
    "SUPPORT_CHANNEL": {
      "description": "Link to the support channel.",
      "required": false,
      "value": "https://t.me/ArcUpdates"
    },
    "SONG_DURATION_LIMIT": {
      "description": "The maximum duration of a song in seconds.",
      "required": false,
      "value": "14400"
    },
    "DEVS": {
      "description": "A space-separated list of developer user IDs.",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
